# ConnectaWord

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/program/connectaword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/program/connectaword/: App.kt  MainActivity.kt
app/src/main/java/com/program/connectaword/api/: ApiService.kt  RetrofitInstance.kt  WebSocketService.kt
app/src/main/java/com/program/connectaword/data/: AuthResponse.kt  GameModels.kt  LoginRequest.kt  RegisterRequest.kt  RoomModels.kt  SessionManager.kt  UserManager.kt
app/src/main/java/com/program/connectaword/repository/: AuthRepository.kt  LobbyRepository.kt
app/src/main/java/com/program/connectaword/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/program/connectaword/ui/game/: GameScreen.kt
app/src/main/java/com/program/connectaword/ui/lobby/: CreateRoomScreen.kt  GameLobbyScreen.kt  LobbyViewModel.kt
app/src/main/java/com/program/connectaword/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/program/connectaword/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
